version: "3"

services:
    nitter:
        image: zedeus/nitter:latest
        ports:
            - 8080:8080
        volumes:
            - ./nitter.conf:/src/nitter.conf
        depends_on:
            - nitter_redis

    nitter_redis:
        image: redis:6.0.6
        restart: always
